<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDistribucionDeCargasHorariasModelStoreContainer" CdmEntityContainer="BDDistribucionDeCargasHorariasEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActividades">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.tblActividades">
        <MappingFragment StoreEntitySet="tblActividades">
          <ScalarProperty Name="idActividad" ColumnName="idActividad" />
          <ScalarProperty Name="vchActividad" ColumnName="vchActividad" />
          <ScalarProperty Name="vchActDescripcion" ColumnName="vchActDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAtividadesDetalles">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.tblAtividadesDetalles">
        <MappingFragment StoreEntitySet="tblAtividadesDetalles">
          <ScalarProperty Name="idAD" ColumnName="idAD" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idDia" ColumnName="idDia" />
          <ScalarProperty Name="tmHoraEntrada" ColumnName="tmHoraEntrada" />
          <ScalarProperty Name="tmHoraSalida" ColumnName="tmHoraSalida" />
          <ScalarProperty Name="fltHorasPorDia" ColumnName="fltHorasPorDia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDias">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.tblDias">
        <MappingFragment StoreEntitySet="tblDias">
          <ScalarProperty Name="idDia" ColumnName="idDia" />
          <ScalarProperty Name="vchDia" ColumnName="vchDia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProgramarActividad">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.tblProgramarActividad">
        <MappingFragment StoreEntitySet="tblProgramarActividad">
          <ScalarProperty Name="idPA" ColumnName="idPA" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idActividad" ColumnName="idActividad" />
          <ScalarProperty Name="idDia" ColumnName="idDia" />
          <ScalarProperty Name="tmHoraEmpieza" ColumnName="tmHoraEmpieza" />
          <ScalarProperty Name="tmHoraFinaliza" ColumnName="tmHoraFinaliza" />
          <ScalarProperty Name="vchSalon" ColumnName="vchSalon" />
          <ScalarProperty Name="fltHorasTrabajadas" ColumnName="fltHorasTrabajadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.tblUsuarios">
        <MappingFragment StoreEntitySet="tblUsuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="vchEmail" ColumnName="vchEmail" />
          <ScalarProperty Name="vchPass" ColumnName="vchPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuariosDetalle">
      <EntityTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.tblUsuariosDetalle">
        <MappingFragment StoreEntitySet="tblUsuariosDetalle">
          <ScalarProperty Name="idUD" ColumnName="idUD" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="vchCarrera" ColumnName="vchCarrera" />
          <ScalarProperty Name="vchPeriodo" ColumnName="vchPeriodo" />
          <ScalarProperty Name="fltCargaHoraria" ColumnName="fltCargaHoraria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDDistribucionDeCargasHorariasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BDDistribucionDeCargasHorariasModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spInsertUsuarios" FunctionName="BDDistribucionDeCargasHorariasModel.Store.spInsertUsuarios" />
    <FunctionImportMapping FunctionImportName="spLogin" FunctionName="BDDistribucionDeCargasHorariasModel.Store.spLogin" />
  </EntityContainerMapping>
</Mapping>